[gd_scene format=3 uid="uid://b1yd8jelpr1kw"]

[ext_resource type="Script" uid="uid://brhubgpcd560" path="res://scripts/MazeBridge.gd" id="1_bridge"]
[ext_resource type="TileSet" uid="uid://jv61e0n7roti" path="res://assets/tiles/maze_tileset.tres" id="2_tileset"]
[ext_resource type="TileSet" uid="uid://r7m6ostoynd7" path="res://assets/tiles/fog_tileset.tres" id="3_fog"]
[ext_resource type="AudioStream" uid="uid://chu4okxo7q70l" path="res://assets/audio/ambient_loop.ogg" id="4_audio"]

[node name="Maze" type="Node2D" unique_id=721190233]
script = ExtResource("1_bridge")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2012640390]
tile_set = ExtResource("2_tileset")

[node name="Objects" type="Node2D" parent="." unique_id=173910919]

[node name="FogLayer" type="TileMapLayer" parent="." unique_id=1859054612]
tile_set = ExtResource("3_fog")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1490282310]
stream = ExtResource("4_audio")
volume_db = -12.0
autoplay = true
