[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/MazeBridge.gd" id="1_bridge"]
[ext_resource type="TileSet" path="res://assets/tiles/maze_tileset.tres" id="2_tileset"]

[node name="Maze" type="Node2D"]
script = ExtResource("1_bridge")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_tileset")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(252, 180)
zoom = Vector2(2, 2)
