[gd_scene format=3 uid="uid://b34br7atrqtgv"]

[ext_resource type="Texture2D" uid="uid://dovvsjokmgqgv" path="res://assets/sprites/exit_fake.png" id="1_core"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohneh"]

[node name="Area2D" type="Area2D" unique_id=1319950447]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1481357137]
texture = ExtResource("1_core")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1395871070]
shape = SubResource("RectangleShape2D_ohneh")
